PORT=3000

#mongodb=mongodb+srv://ummdb:<password>@cluster0.ozpiu.mongodb.net/test
#mongodbPassword=helGrgsH42kEqSLH

mongodb=mongodb+srv://kauto:<password>@cluster0.yteqk.mongodb.net/test
mongodbPassword=8KPIV4nCnggqNcWz

apiKey=AIzaSyAp-LJF9leeNJdY-uTHahGzUjBf3Dp4Jrw
authDomain=umm-v2-8f270.firebaseapp.com
projectId=umm-v2-8f270
storageBucket=umm-v2-8f270.appspot.com
messagingSenderId=268867283201
appId=1:268867283201:web:a4cea2dcb732b78d325300

sessionSecret=vRXB8qrpFXZVnOAK

jwtSecret=zxZTr2qkDrgsbTWnkpEbfVPeYUAV8h1H
jwtExpirationDate=7200000
